kind: Service
apiVersion: v1
metadata:
  name: browser-api
spec:
  selector:
    app: smart-crawler
    kind: browser-api
  ports:
  - protocol: TCP
    port: 8901
    targetPort: 8901
    nodePort: 31867
    name: api
  type: NodePort